<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign in page</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Simonetta&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../CSS/style.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../CSS/navBar.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        

    <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    html, body {
    	font-family: arial;
        margin: 0;
    	height: 100%;
    }

    body {
      font-size: 120%;
      background: #F8F8FF;
    }

    .header {
      width: 30%;
      margin: 50px auto 0px;
      color: white;
      position: relative;
      background: #5F9EA0;
      text-align: center;
      border: 1px solid #B0C4DE;
      border-bottom: none;
      border-radius: 10px 10px 0px 0px;
      padding: 20px;
    }

    .input-group {
      margin: 10px 0px 10px 0px;
    }
    .input-group label {
      display: block;
      text-align: left;
      margin: 3px;
    }
    .input-group input {
      height: 30px;
      width: 93%;
      padding: 5px 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid gray;
    }
    .btn {
      padding: 10px;
      font-size: 15px;
      color: white;
      background: black;
      border: none;
      border-radius: 5px;
    }
    a {
      color: red;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {

      text-align: center;
    }

    </style>
</head>

<body>

    <!-- Navigation Bar using bootstrap ---------------- -->
    <nav class="navbar navbar-dark navbar-expand-md">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <div class="navbar-nav">
              <a class="nav-item logo nav-left" href="../index.html">Tripster</a>
              <a class="nav-item nav-link nav-left active" href="#">Create</a>
              <a class="nav-item nav-link nav-left" href="#">Browse</a>
              <a class="nav-item nav-link nav-left" href="#">Profile</a>
          </div>
          <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link nav-right" href="#">Create Account</a>
              <a class="nav-item nav-link" href="#">Sign In</a>
          </div>   
      </div>
  </nav>     
  <!-- ----------------------------------------------- --> 
    <div class="header">
    		<h2>Login</h2>


    	<div class="input-group">
      		<label>Username</label>
      		<input type="text" name="username" >
      	</div>

      	<div class="input-group">
      		<label>Password</label>
      		<input type="password" name="password">
      	</div>

      	<div class="input-group">
      		<button type="submit" class="btn" name="login_user">Login</button>
      	</div>

      	<p>
      		Not yet a member? <a href="Registration.html">Sign up</a>
      	</p>

    		<p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
    </div>
</body>
</html>
